body {
    font-family: 'Montserrat', sans-serif;
    background-color: #263043;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 80%;
    max-width: 800px;
    margin-top: 20px;
}

.card {
    background-color: #14202f; /* Utilizado el fondo de la tabla más claro */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    font-size: 1.2em;
    color: white; /* Mantener el color del texto coherente */
}

.chart-container {
    width: 80%;
    max-width: 800px;
    margin-top: 40px;
}