body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

header {
    background-color: #141F2F;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    box-sizing: border-box; /* Ensure padding is included in the width */

}

.menu-hamburguesa {
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
}

.usuario {
    display: flex;
    align-items: center;
}

.usuario-icono {
    font-size: 24px;
}

#emailText {
    margin-left: 10px;
}

.container {
    display: flex;
    flex: 1;
    margin-top: 70px;
}

.sidenav {
    height: calc(100vh - 70px);
    width: 250px;
    position: fixed;
    top: 70px;
    left: 0;
    background-color: #263043;
    overflow-y: auto;
    transition: width 0.5s;
    padding-top: 20px;
    z-index: 999;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidenav a {
    padding: 12px 32px;
    text-decoration: none;
    font-size: 1.25rem;
    color: #9e9ea4;
    display: block;
    transition: color 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main-content {
    flex: 1;
    padding: 16px 32px;
    margin-left: 250px;
    transition: margin-left 0.5s;
    overflow-y: auto;
    padding-bottom: 60px;
    color: rgba(255, 255, 255, 0.95);
    background-color: #1d2634;
}

footer {
    background-color: #141f2f;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    transition: margin-left 0.5s;
}

iframe {
    width: 100%;
    height: calc(100vh - 140px);
    border: none;
}


/* Estilo para el botón de cerrar sesión dentro del sidenav */
.sidenav button#logoutButton {
    position: absolute;
    bottom: 90px;
    left: 20px;
}


/* CSS para el botón de cerrar sesión */
button#logoutButton {
    padding: 12px 32px;
    background-color:#1D2634;
    border: none;
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button#logoutButton:hover {
    background-color: #38455a;
}

/* Estilo para el icono de cerrar sesión */
button#logoutButton i {
    margin-right: 8px;
}
