<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="page3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
     
    </style>
</head>
<body>
<!--oninput es un atributo de los elementos HTML, representa un evento que se activa cuando se introduce o cambia un valor en un campo de entrada (como un campo de texto).-->
    <h2>Buscar Categorias</h2>
    <input type="text" id="search-input" placeholder="Buscar..." oninput="searchCategories()">

    <div>
        <h2>Agregar Categoria nueva</h2>
        <form id="add-category-form">
            <input type="text" id="new-category-name" placeholder="Nombre categoria" required>
            <button type="submit">Añadir categoria</button>
        </form>
    </div>

    <h2>Categories</h2>
    <div id="categories-container">
        <!-- Aquí se insertará la tabla con las categorías -->
    </div>

    
   
    <script src="page3.js"></script>

    
</body>
</html>
