<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">
    <title>Register</title>
</head>
<body>
    <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
            <div class="formbold-title-wrapper">
                <h1 class="formbold-title">Bienvenido a nuestra plataforma</h1>
                <h2 class="formbold-subtitle">Crea una cuenta</h2>
            </div>
            <form method="POST">
                <div class="formbold-input-flex">
                    <div>
                    <label for="name" class="formbold-form-label">Nombre</label>
                    <input
                    type="text"
                    name="name"
                    id="name"
                    placeholder="Jane"
                    class="formbold-form-input"
                    />
                </div>
                <div>
                    <label for="password" class="formbold-form-label">Contraseña</label>
                    <input
                    type="password"
                    name="password"
                    id="password"
                    placeholder="password"
                    class="formbold-form-input"
                    />
                </div>
              </div>
              <div class="formbold-input-flex">
                <div>
                    <label for="email" class="formbold-form-label">Mail</label>
                    <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="jhon@mail.com"
                    class="formbold-form-input"
                    />
                </div>
                <div>
                    <label for="contactNumber" class="formbold-form-label">Teléfono</label>
                    <input
                    type="text"
                    name="contactNumber"
                    id="contactNumber"
                    placeholder="601-235-041"
                    class="formbold-form-input"
                    />
                </div>
              </div>
              <button id="btnRegistro" class="formbold-btn">
                  Registrarse
              </button>
              <p class="formbold-form-label">¿Ya tienes una cuenta? <a href="../login.html">Iniciar sesion aqui</a></p>
          </form>
        </div>
      </div>
     <script src="formulario.js"></script>
</body>
</html>
