spring.application.name=com.jm.tfg

#comunica la app con DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#comunica al app con base datos
spring.datasource.url=jdbc:mysql://localhost:3306/tfg

spring.datasource.username=root
spring.datasource.password=


#CONFIG JPA:
#muestra las consultas en la consola
spring.jpa.show-sql=true
# actualiza automaticamente la estructura de la base de datos despues de los cambios en las entidades  (Revisa tus clases de entidad cada vez que se inicia.)
spring.jpa.hibernate.ddl-auto=update

# especificamos el dialecto de la base de datos para que el contenedor lo reconozca
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


