spring.application.name=com.jm.tfg

#comunica la app con DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#comunica al app con base datos
spring.datasource.url=jdbc:mysql://localhost:3306/tfg   

spring.datasource.username=root
spring.datasource.password=
#if the pass dont funciona use 123456


#CONFIG JPA:
#muestra las consultas en la consola
spring.jpa.show-sql=true
# actualiza automaticamente la estructura de la base de datos despues de los cambios en las entidades  (Revisa tus clases de entidad cada vez que se inicia.)
spring.jpa.hibernate.ddl-auto=update


#nuevas
#especificar el dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
    #indicando a Hibernate que adapte las consultas SQL generadas por tu aplicación para que sean compatibles con MariaDB
#cambia formato de las consultas
spring.jpa.properties.hibernate.format_sql=true
    #las consultas SQL serán estructuradas y presentadas de una manera más comprensible, con sangrías, saltos de línea y otros elementos de formato que facilitan su lectura y comprensión.