spring.application.name=com.jm.tfg

#comunica la app con DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#comunica al app con base datos
spring.datasource.url=jdbc:mysql://localhost/tfg

spring.datasource.username=root
spring.datasource.password=
#if the password no funciona use 123456


#CONFIG JPA:
#muestra las consultas en la consola
spring.jpa.show-sql=true
# actualiza automaticamente la estructura de la base de datos despues de los cambios en las entidades  (Revisa tus clases de entidad cada vez que se inicia.)
spring.jpa.hibernate.ddl-auto=update

# Establece el nivel de log para la clase LoginService
logging.level.com.jm.tfg.LoginService=info

# Configurar logging para otras clases y paquetes
logging.level.org.springframework.security=debug
