<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <link rel="stylesheet" href="manejoUser.css">
    <style>
        /* Estilos básicos para la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h2>Buscar Usuarios</h2>
    <input type="text" id="search-input" placeholder="Buscar..." oninput="searchUsers()">

    <h2>Usuarios</h2>
    <div id="users-container">
        <!-- Aquí se insertará la tabla con los usuarios -->
    </div>

    <script src="manejoUser.js"></script>
</body>
</html>
