<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="producto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Products</title>
 
</head>
<body>
    <h2>Buscar Productos</h2>
    <input type="text" id="search-input" placeholder="Buscar..." oninput="searchProducts()">

    <div>
        <h2>Agregar Producto nuevo</h2>
        <form id="add-product-form">
            <input type="text" id="new-product-name" placeholder="Nombre del producto" required>
            <input type="text" id="new-product-description" placeholder="Descripción" required>
            <input type="number" id="new-product-price" placeholder="Precio" required step="0.01" min="1">
            <select id="new-product-category" required>
                <!-- Las opciones de categorías serán cargadas aquí -->
            </select>
            <button type="submit">Añadir Producto</button>
        </form>
    </div>

    <h2>Lista de productos</h2>
    <div id="products-container">
        <!-- Aquí se insertará la tabla con los productos -->
    </div>
   
    <script src="producto.js"></script>
</body>
</html>
